{
  "name": "@spm/shared-types",
  "version": "1.1.0",
  "description": "Shared TypeScript types, DTOs, enums, and zod env-schema validators for the SPM ecosystem (spm-core, cust-desire, doc-go-draft, back-sphere, soft-po-market).",
  "license": "UNLICENSED",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks/index.d.ts",
      "default": "./dist/webhooks/index.js"
    },
    "./dtos": {
      "types": "./dist/dtos/index.d.ts",
      "default": "./dist/dtos/index.js"
    },
    "./enums": {
      "types": "./dist/enums/index.d.ts",
      "default": "./dist/enums/index.js"
    },
    "./env-schemas": {
      "types": "./dist/env-schemas/index.d.ts",
      "default": "./dist/env-schemas/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "prepare": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "zod": "^4.1.0"
  }
}
